{
  "name": "politic-bot",
  "version": "1776.07.04",
  "description": "Reddit bot /u/PoliticBot powers /r/POLITIC and /r/ModerationLog",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start -a -l politic-bot.log -o logs/out.log -e logs/err.log --minUptime 1000 --spinSleepTime 30000 --killSignal=SIGTERM politic-bot.js",
    "stop": "forever stop politic-bot.js"
  },
  "dependencies": {
    "eventsource": "0.0.10",
    "express": "4.4.5",
    "handlebars": "1.1.2",
    "html-entities": "^1.1.2",
    "lokijs": "1.1.14",
    "moment": "^2.9.0",
    "rsvp": "3.0.16",
    "snoocore": "^2.7.1",
    "superagent": "^0.21.0",
    "underscore": "^1.7.0"
  },
  "author": "go1dfish",
  "licenses": [
    {
      "type": "WTFPL",
      "url": "https://github.com/go1dfish/politic-bot/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/go1dfish/politic-bot.git"
  }
}
