{
  "name": "politic-bot",
  "version": "0.2.3",
  "description": "Reddit bots /u/ModerationLog and /u/PoliticBot",
  "main": "politic-bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node politic-bot.js"
  },
  "dependencies": {
    "couchbase": "git+ssh://git@github.com:couchbase/couchnode.git#master",
    "eventsource": "0.0.10",
    "nodewhal": "git+ssh://git@github.com:go1dfish/nodewhal.git#master",
    "rsvp": "2.0.4",
    "request": "2.27.0",
    "html-entities": "1.0.10",
    "handlebars": "1.1.2"
  },
  "author": "go1dfish",
  "licenses": [
    {
      "type": "WTFPL",
      "url": "https://github.com/go1dfish/politic-bot/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/go1dfish/politic-bot.git"
  }
}
